# SavegameManager

./: .gitignore  ATGSaveGameManager.sln  README.md
.github/workflows/: dotnetcore.yml
ATGSaveGameManager/: ATGSaveGameManager.csproj  App.xaml  App.xaml.cs  EnumToStringConverter.cs  FileInfoModel.cs  FileStatus.cs  GameInfoModel.cs  GameInfoViewModel.cs  GameStatus.cs  GameType.cs  InvertedBooleanToVisibityConverter.cs  appsettings.json
ATGSaveGameManager/Azure/: BlobStorageService.cs
ATGSaveGameManager/Configuration/: AppSettings.cs  ConnectionStrings.cs
ATGSaveGameManager/View/: GameOverviewView.xaml  GameOverviewView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
ATGSaveGameManager/ViewModel/: GameInfoViewModel.cs  GameOverviewViewModel.cs  GameTypeViewModel.cs  MainViewModel.cs  NewGameViewModel.cs  PbemViewModelBase.cs  SetupViewModel.cs
