<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ATGSaveGameManager.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ATGSaveGameManager.ViewModel"
        xmlns:atgSaveGameManager="clr-namespace:ATGSaveGameManager"
        xmlns:views="clr-namespace:ATGSaveGameManager.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ATGSaveGameManager.Avalonia.Views.MainWindow"
        x:DataType="viewModel:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ATGSaveGameManager.Avalonia">
    
    <Window.Resources>
        <atgSaveGameManager:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Game" Command="{Binding Path=NewGame}" IsEnabled="{Binding IsAvailable}" />
                        <MenuItem Header="_Settings" Command="{Binding Path=OpenSettings}" IsEnabled="{Binding IsAvailable}" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>

                </Menu>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="Player:" Margin="0,0,5,0" />
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding PlayerName}" Margin="0,0,5,0" />
            </Grid>
        </DockPanel>
        
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">

            <Grid IsVisible="{Binding GameOverviewVisible}" >
                <views:GameOverviewView DataContext="{Binding GameOverviewViewModel}" />
            </Grid>
            <Grid IsVisible="{Binding IsCreatingNewGame}">
                <views:NewGameView DataContext="{Binding NewGameViewModel}" />
            </Grid>
            <Grid IsVisible="{Binding IsSetup}">
                <views:SetupView  DataContext="{Binding SetupViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
